{
  "name": "nodes",
  "version": "1.0.0",
  "description": "node js tutorial.",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "createive de",
  "license": "ISC"
}
